Talked to Limi from CMU
* How to be on the job market
- Ask advisor
- Put on webpage
- Advertise in workshops, give talks

* Applications
- Start applying from Nov, ppl go through apps in Jan, offers arrive
  until June
- hiring freeze may happen due to recession

* Funding
- Have sources of funding
- Talk to advisor about it

* Papers
- 4-5 papers is the norm in FM
- try for top venues, first author is good



